# =============================================================================
# GCP Project Template - Variable Values
# =============================================================================
# Update these values before deploying to your GCP project.
# =============================================================================

# -----------------------------------------------------------------------------
# Project Configuration
# -----------------------------------------------------------------------------

# REQUIRED: Set your GCP project ID
project_id = "PROJECT_ID"

region = "us-central1"

zones = [
  "us-central1-a",
  "us-central1-b"
]

# -----------------------------------------------------------------------------
# Networking Configuration
# -----------------------------------------------------------------------------

vpc_name = "main-vpc"

# GKE Subnet
gke_subnet_name     = "gke-subnet"
gke_subnet_cidr     = "10.1.0.0/16"
gke_pods_cidr       = "10.220.0.0/14"
gke_pods_range_name = "gke-pods"

# Database Subnet
database_subnet_name = "database-subnet"
database_subnet_cidr = "10.2.0.0/16"

# GKE Private Endpoint Subnet
gke_pe_subnet_name = "gke-pe-subnet"
gke_pe_subnet_cidr = "172.16.0.0/28"

# GKE Master CIDR (control plane - must not overlap with any subnet)
gke_master_cidr = "172.16.1.0/28"

# DMZ Subnet (Firewall appliance)
dmz_subnet_name = "dmz-subnet"
dmz_subnet_cidr = "10.8.0.0/24"

# Additional Workload Subnets
workload_subnets = {
  "workload-subnet-1" = {
    cidr                  = "10.8.1.0/24"
    private_google_access = true
    description           = "General workload subnet 1"
  }
  "workload-subnet-2" = {
    cidr                  = "10.8.2.0/24"
    private_google_access = true
    description           = "General workload subnet 2"
  }
  "workload-subnet-3" = {
    cidr                  = "10.8.3.0/24"
    private_google_access = true
    description           = "General workload subnet 3"
  }
  "workload-subnet-4" = {
    cidr                  = "10.8.4.0/24"
    private_google_access = true
    description           = "General workload subnet 4"
  }
}

# Cloud SQL Private Service Connection
private_service_cidr = "10.100.0.0/16"

# -----------------------------------------------------------------------------
# GKE Configuration
# -----------------------------------------------------------------------------

gke_cluster_name      = "main-cluster"
gke_node_pool_name    = "main-node-pool"
gke_node_machine_type = "e2-custom-8-16384"
gke_node_disk_size_gb = 100
gke_node_disk_type    = "pd-standard"
gke_nodes_per_zone    = 2
gke_min_nodes_per_zone = 1
gke_max_nodes_per_zone = 5
gke_release_channel   = "REGULAR"

# -----------------------------------------------------------------------------
# Virtual Machines Configuration
# -----------------------------------------------------------------------------

# Jump Host VM (for database and GKE control plane access)
jumphost_vm_name      = "jumphost"
jumphost_machine_type = "e2-small"
jumphost_zone         = "us-central1-b"

# Firewall Appliance VM (placeholder - replace with pfSense if needed)
firewall_vm_name      = "firewall-appliance"
firewall_machine_type = "e2-small"
firewall_zone         = "us-central1-a"

# -----------------------------------------------------------------------------
# Cloud SQL Configuration
# -----------------------------------------------------------------------------

cloudsql_instance_name     = "main-postgres"
cloudsql_database_version  = "POSTGRES_15"
cloudsql_tier              = "db-custom-2-7680"  # 2 vCPU, 7.5GB RAM
cloudsql_disk_size         = 10
cloudsql_disk_type         = "PD_SSD"
cloudsql_availability_type = "ZONAL"
cloudsql_backup_enabled    = true
cloudsql_backup_start_time = "03:00"

# -----------------------------------------------------------------------------
# Artifact Registry Configuration
# -----------------------------------------------------------------------------

artifact_registry_name   = "docker-repo"
artifact_registry_format = "DOCKER"

# -----------------------------------------------------------------------------
# Labels/Tags
# -----------------------------------------------------------------------------

labels = {
  managed_by  = "terraform"
  environment = "production"
}
